# OrdersService

./: .gitignore  OrdersService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  start-test-localdb.ps1  swagger.json  todo.md
OrdersService.ApiTests/: swaggerConfig.json
OrdersService.ApiTests/src/client/: swagger.json  swagger.yaml
OrdersService.BusinessLogic/: CommandDispatcher.cs  Constants.cs  ICommandDispatcher.cs  IOrdersManager.cs  OrdersManager.cs  OrdersService.BusinessLogic.csproj
OrdersService.BusinessLogic.Contracts/: IOrdersRepository.cs  OrderEntity.cs  Paged.cs
OrdersService.BusinessLogic.Contracts/Commands/: ICommand.cs  ICommandHandler.cs  ICommandHandlerFactory.cs
OrdersService.BusinessLogic.Contracts/DomainModels/: OrderEntity.cs  Paged.cs
OrdersService.BusinessLogic.Contracts/Persistance/: IOrdersRepository.cs  OrderEntity.cs  Paged.cs
OrdersService.BusinessLogic.Contracts/Persistence/: IOrdersRepository.cs
OrdersService.BusinessLogic/CommandHandlers/: AddOrderCommandHandler.cs  ICommandHandler.cs  UpdateOrderCommandHandler.cs
OrdersService.BusinessLogic/Commands/: AddOrderCommand.cs  ICommand.cs  OrderCommand.cs  UpdateOrderCommand.cs
OrdersService.DataAccess/: OrdersRepository.cs  OrdersService.DataAccess.csproj  RepositoryMapper.cs  scaffold.ps1
OrdersService.DataAccess.Tests/: OrdersRepositoryTests.cs  OrdersService.DataAccess.Tests.csproj  appsettings.json
OrdersService.DataAccess/Entities/: Orders.cs  OrdersServiceContext.cs
OrdersService.DataAccess/Models/: Orders.cs  OrdersServiceContext.cs
OrdersService.Database/: Init.sql  Orders.sql  OrdersService.Database.publish.xml  OrdersService.Database.sqlproj
OrdersService.Tests/: OrdersService.Tests.csproj
OrdersService.Tests/OrdersService.WebApi/Managers/: OrdersPresenterTests.cs
OrdersService.Tests/OrdersService.WebApi/Models/: OrdersPresenterTests.cs
OrdersService.WebApi/: Dockerfile  OrdersService.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
OrdersService.WebApi/Controllers/: IssuesController.cs  OrdersCommandController.cs  OrdersController.cs  OrdersQueryController.cs
OrdersService.WebApi/Managers/: CommandBuilder.cs  CommandHandlerFactory.cs  ICommandBuilder.cs  IIssuesProvider.cs  IOrdersPresenter.cs  IssuesManager.cs  IssuesProvider.cs  OrdersPresenter.cs
OrdersService.WebApi/Models/: IOrdersPresenter.cs  IdField.cs  Issue.cs  IssueReadModel.cs  IssuesCollection.cs  OrderInputModel.cs  OrderReadModel.cs  OrdersPresenter.cs
OrdersService.WebApi/Properties/: launchSettings.json
OrdersService.WebClient/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json  todo.md
OrdersService.WebClient/e2e/: app.e2e-spec.ts
OrdersService.WebClient/e2e/src/: app.e2e-spec.ts
OrdersService.WebClient/src/: index.html  styles.scss
OrdersService.WebClient/src/app/: app-routing.module.ts  app.module.ts
OrdersService.WebClient/src/app/components/: index.ts
OrdersService.WebClient/src/app/components/issues-list/: issues-list.component.html  issues-list.component.scss  issues-list.component.ts
OrdersService.WebClient/src/app/components/order-details-page/: order-details-page.component.html
OrdersService.WebClient/src/app/components/order-edit-page/: order-edit-page.component.html  order-edit-page.component.scss  order-edit-page.component.ts
OrdersService.WebClient/src/app/components/orders-list/: orders-list-item.component.html  orders-list.component.html  orders-list.component.ts
OrdersService.WebClient/src/app/components/orders-page/: orders-page.component.html  orders-page.component.ts
OrdersService.WebClient/src/app/core/: app.actions.ts  app.effects.ts  app.reducers.ts  app.selectors.ts  app.states.ts  index.ts  models.ts
OrdersService.WebClient/src/app/core/app-component/: app.component.html
OrdersService.WebClient/src/app/core/components/: about-page.component.ts  app.component.html  not-found-page.component.ts
OrdersService.WebClient/src/app/core/reducers/: index.ts
OrdersService.WebClient/src/app/domain/: index.ts  issue.models.ts  issues.service.ts  order.models.ts  orders.service.ts  urls.ts
OrdersService.WebClient/src/app/orders/: index.ts  orders.module.ts
OrdersService.WebClient/src/app/orders/order-details-page/: order-details-page.component.ts
OrdersService.WebClient/src/app/orders/order-edit-page/: order-edit-page.component.html
OrdersService.WebClient/src/app/orders/orders-list/: orders-list-item.component.html  orders-list-item.component.ts  orders-list.component.ts
OrdersService.WebClient/src/app/orders/orders-list-item/: orders-list-item.component.html  orders-list-item.component.ts
OrdersService.WebClient/src/app/orders/orders-page/: orders-page.component.html  orders-page.component.ts
